body  {
	background: url('../img/bg/bg2.png');
	/*font-family: helvetica;*/
}
.body1{
	background: url('../img/bg/bg1.png');
}
.main {
	width: 30%;
	margin: auto;
	margin-top: 10%;
	background: #fff;
	border-radius: 20px;
	padding: 10px;
	
}
.r{
	border-radius: 20px;
}
.k{
	/* border:1px solid black; */
	/*font-family: helvetica;*/
}
.mar-top{
	margin-top: 100px;
}
.mt-100 {
	margin-top: 100px;
}
.mb-20 {
	margin-bottom: 20px;
}
.mb-30 {
	margin-bottom: 30px;
}
.mb-100 {
	margin-bottom: 100px;
}
.rate{
	width: 25px;
	background-color: transparent;
	border:none;
	border-bottom: 1px solid black;
	text-align: center;
}
.rateTotal{
	width: 60px;
	background-color: transparent;
	border:none;
	border-bottom: 1px solid black;
	text-align: center;
}

.pad-20{
	padding: 20px;
}

.fw-900{
	font-weight: 900;
}
.fw-300{
	font-weight: 300;
}
.form-control, .btn {
	border-radius: 0px;
}
.nav-me{
	background: #000;
	border-bottom :0;
}

.nav > li > a{
	color: #fff;
	font-weight: bolder;
	letter-spacing: 1px;
}
.nav > li > a:hover{
	color: #fff;
}
.navbar-brand{
	color: #fff;
	font-weight: bolder;
	letter-spacing: 1px;
}
.navbar-brand:hover{
	color: #fff;
}
input:focus{
	outline: none;
}
.btn-me-submit{
	margin-top: 40px;
	background: none;
	border: 2px solid #000;
	color: #000;
	padding: 10px 50px;
}
.btn-me-submit:hover{
	background: #4CAF50;
	color: #fff;
	border: 2px solid #4CAF50;
	transition: .3s;
}
.btn-me-submit:focus{
	background: #4CAF50;
	color: #fff;
	border: 2px solid #4CAF50;
	transition: .3s;
}
/* added */

.pad {
	padding: 10px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 10em;
  height: 10em;
}
.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.modal-me{
	top: 50px;
}
#results{
	display:none;
}

.modal-content  {
    border-radius: 0px !important; 
}



.snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #843534; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
.snackbar.show {
    visibility: visible; /* Show the snackbar */

/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}